<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AViewController.timerAction():AViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainManager.shared.bMemberPhoneCertifi">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AViewController.setChartValues2(_:):AViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainManager.shared.str_My8weeksFuelMileage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.carInfoCal():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainManager.shared.str_My8WeeksDTCCount">
            </PersistentString>
            <PersistentString
               value = "MainManager.shared.str_My8weeksFuelMileage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AViewController.centralManager(_:didDiscover:advertisementData:rssi:):AViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "bleSerachDelayStopState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
