<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AViewController.getDataChartsDraw():AViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainManager.shared.str_My8WeeksDriveMileage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AViewController.centralManager(_:didDiscover:advertisementData:rssi:):AViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "bleSerachDelayStopState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MemberJoinViewController.timerActionBLE():MemberJoinViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainManager.shared.member_info.str_AvgFuelMileage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in AViewController.setChartValues(_:):AViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainManager.shared.str_All8WeeksDriveMileage">
            </PersistentString>
            <PersistentString
               value = " MainManager.shared.str_My8WeeksDriveMileage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Member_Info.BLE_READ_ACC_DATA_PROC(_:):MainManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "cleanedText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AViewController.autoBtnStateBleSetting():AViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainManager.shared.member_info.bCar_Btn_AutoWindowClose">
            </PersistentString>
            <PersistentString
               value = "MainManager.shared.member_info.bCar_Func_AutoWindowClose">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AViewController.viewDidLoad():AViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainManager.shared.member_info.str_AvgFuelMileage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BViewController.setupWebView():BViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "subMenuViewHeight">
            </PersistentString>
            <PersistentString
               value = "webViewChangeOldRect">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Terms01_ViewController.viewDidLoad():Terms01_ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "webView01">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.pressed(_:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainManager.shared.iMemberJoinState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidLoad():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainManager.shared.iMemberJoinState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AViewController.setChartValues2(_:):AViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainManager.shared.str_My8weeksFuelMileage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AViewController.timerAction():AViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainManager.shared.bMemberPhoneCertifi">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainViewController.getData8Week_AllMemberDrive():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainManager.shared.str_All8WeeksDriveMileage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AViewController.setChartValues(_:):AViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " MainManager.shared.str_My8WeeksDriveMileage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.carInfoCal():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainManager.shared.str_My8WeeksDTCCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
