<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="A01_05_View" customModule="CarFriends2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="561"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKS-KK-UqE">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                    <state key="normal" backgroundImage="frame-A-01-01-off"/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJK-vO-WPh">
                    <rect key="frame" x="75" y="0.0" width="75" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                    <state key="normal" backgroundImage="frame-A-01-02-off"/>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUL-PL-zG1">
                    <rect key="frame" x="150" y="0.0" width="75" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                    <state key="normal" backgroundImage="frame-A-01-03-off"/>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILS-GQ-Bg8">
                    <rect key="frame" x="225" y="0.0" width="75" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                    <state key="normal" backgroundImage="frame-A-01-04-off"/>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-Ks-LVz">
                    <rect key="frame" x="300" y="0.0" width="75" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                    <state key="normal" backgroundImage="frame-A-01-05-on"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn_a01_01" destination="sKS-KK-UqE" id="iaV-Qb-95s"/>
                <outlet property="btn_a01_02" destination="UJK-vO-WPh" id="aRF-yR-MLP"/>
                <outlet property="btn_a01_03" destination="lUL-PL-zG1" id="Gpi-pC-MPI"/>
                <outlet property="btn_a01_04" destination="ILS-GQ-Bg8" id="cqV-ne-FRu"/>
                <outlet property="btn_a01_05" destination="Y1R-Ks-LVz" id="uPg-x1-CsI"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="frame-A-01-01-off" width="75" height="41"/>
        <image name="frame-A-01-02-off" width="75" height="41"/>
        <image name="frame-A-01-03-off" width="75" height="41"/>
        <image name="frame-A-01-04-off" width="75" height="41"/>
        <image name="frame-A-01-05-on" width="75" height="41"/>
    </resources>
</document>
